<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-size: 2em;
      }

      p {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #04aa6d;
      }

      .container {
        width: 50%;
        margin: 0 auto;
      }

      .navbar {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .navbar-logo {
        color: white;
        font-size: 24px;
        text-decoration: none;
      }

      .navbar-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      .navbar-links a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;
      }

      .navbar-links a:hover {
        color: #02a458;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-logo" href="#">SkinSightAI</a>
      <ul class="navbar-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>About Us</h1>
      <p>
        We are a team of doctors, engineers, and scientists who are passionate
        about using technology to improve the lives of people with skin
        diseases. We have developed a deep learning algorithm that can
        accurately detect skin diseases from user images. Our goal is to make
        this technology accessible to everyone, so that people can get the
        diagnosis and treatment they need, quickly and easily.
      </p>
      <p>
        We believe that everyone deserves access to quality healthcare,
        regardless of their income or location. That's why we are committed to
        making our technology affordable and easy to use. We also believe that
        it is important to educate people about skin diseases, so that they can
        make informed decisions about their health.
      </p>
      <p>
        We are excited to share our technology with the world and to help people
        live healthier lives. If you have any questions or feedback, please
        don't hesitate to contact us.
      </p>
      <p>Thank you for visiting our website!</p>
    </div>
  </body>
</html>
