{%load static%}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SkinSight</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: 'Josefin Sans', sans-serif;
    }
    .hero{
    height: 80vh;
    width:100%;
    background-size:cover;
    background-position: center;
    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 15%;
        padding-right: 15%;
    }
    .logo{
    color: black;
    font-size:28px;
    margin-left: 60px;
    margin-right:60px;
    }
    span{
    color: rgb(240, 236, 236)}

    nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    }

    nav ul li a{
    color: Black;
    text-decoration: none;
    font-weight: bold;
    }

    nav ul li a:hover{
    color: red;
    transition: .3s;
    }
.log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-right: -80px;
}
.btn{
    display: inline-block;
    padding: 10px 10px;
    font-size: .8rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
    text-decoration: none;
}
.btn.solid{
    background-color: black;
    color: red;
    }
.btn.solid:hover{
    background-color: red;
    color: black;
    }
.btn.transparent{
    background-color: black;
    color: red;
    }
.btn.transparent:hover{
    background-color: red;
    color: black;
}
.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    margin: 20px 20px 20px 20px;

    background-color: rgb(238, 224, 227);
    padding: 80px 120px;
    box-shadow: 0 0 9px rgba(0,0,0.6);
    text-align: justify;
}

.about-item i{
    font-size: 43px;
    margin: 0;
}

.about-item h2{
    font-size: 25px;
    margin-bottom: 10px;

}

.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto 40 auto;
    border: none;
    text-align: center;
}

.about-item:hover{
    background-color: #A70D2A;
}
.about-item:hover i,
.about-item:hover h2,
.about-item:hover h3{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}

.about-item:hover i{
    transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h2,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}
footer{
     background-color: #222f3e;
     position: relative;
     width: 100%;
     min-height: 350px;
     padding: 3rem 1rem;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
}
.col .logo{
    width: 100px;
    margin-bottom:25px;
}
.col h3{
    color:#ff014fff;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a i{
    color:#ff014fff;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#ff014fff;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
    padding: 10px;
}
.col .contact-details i{
    margin-right:15px;
    margin-top: 0px;
}
.row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem 0;
}
.row .form input{
    background-color: #1a1c20ff;
    border:0;
    outline:none;
    padding:14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    padding:14px 20px;
    border:0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff014fff;
}

/********** Responsive Design ********/
@media(max-width:900px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
    <div class="hero" style="background-image:url('{% static 'img/Green Hexagon Pattern Geometric Desktop Wallpaper (1).png'%}');">
        <nav>
            <h2 class="logo" style="width: 50px; font-size: 15px;"><img src="{% static 'img/logo-color.png' %}" style="height: 50px; width: 50px;"></h2>
            <ul>

                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'feature_page' %}">Features</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                <li><a href="">T&C</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="{% url 'artificial_intelligence' %}">Artificial Intelligence</a></li>
            </ul>
            <div class="log-sign" style="--i: 1.8s">
                    <a href="{% url 'login_page' %}" class="btn transparent">Log in</a>
                    <a href="{% url 'register_page' %}" class="btn solid">Register</a>
            </div>
        </nav>
    </div>

<!--    banner-->

    <div id="about-2" style="background-color: white; padding: 50px;">
     <div class="content-box-lg">
         <div class="container">
             <div class="row">
                 <div class="col-md-1">
                    <div class="about-item text-center">
                     <img src="{% static 'img/man-318621c4.png' %}" style="height: 300px; width: 300px;" alt="#">

                     </div>
                 </div>
                 <div class="col-md-1">
                    <div class="about-item text-center">
                     <center><i class="fa-solid fa-circle-exclamation"></i></center>
                     <h2 style="margin-top: 25px;"><center>How Skin Problems Risking Your Life
                    </center></h2>
                     <hr>
                     <h3 style="width: 300px;"> Many skin diseases, such as eczema, psoriasis, and shingles, can cause intense itching, burning, pain, and discomfort. This can disrupt daily activities, sleep, and overall quality of life, impacting both physical and mental well-being.
                        Damaged skin from conditions like cuts, blisters, or open sores can create pathways for bacteria, viruses, and fungi to enter the body. This increases the risk of secondary infections, which can be more severe and harder to treat than the original skin issue.
                        </h3>

                     </div>
                 </div>
             </div>
         </div>
     </div>
    </div>


<!--end banner-->

<!--Footer-->
    <footer>
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      <img src="{% static 'img/logo-color.png' %}" style="height: 50px; width: 50px;">
                      <h3>
                        SkinSight Ai is not intended to perform diagnosis, but rather to provide users the ability to image, track, and better understand their moles.
                      </h3>
                      
                  </div>




                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="{% url 'about' %}">About Us</a>
                        <a href="{% url 'feature_page' %}">Features</a>
                        <a href="">Artificial Intelligence</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                    <h3>Links</h3>
                    <div class="links">
                       
                       <a href="{% url 'contact' %}">Contact Us</a>
                       <a href="{% url 'register_page' %}">Register</a>
                       <a href="">FAQ</a>
                    </div>
                 </div>

                 <div class="col" id="company">
                    <h3>
                        If you have any question about our AI system - contact with us through email:
                    </h3>
                    <h5>support@skinsight-ai.com
                    </h5>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                    
                </div>
            
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
            </div>

        </div>
     </footer>
<b style="background-color: rgb(197, 162, 162); font-size: 30px;"><center>SkinSight AI | All Rights Reserved. Copyright © 2023
</center></b>
</body>
</html>